<!DOCTYPE html>
<html lang="en" id="top">

<head>
    <meta charset="UTF-8">
    <title>Andrew Yoo Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto Slab|Open Sans">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1><a href="#top">Andrew Yoo</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#personal-projects">Personal Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact Info</a>
                </li>
                <li>
                    <a href="#contact-form">Contact Form</a>
                </li>
                <!-- Add resume to assets folder or google drive and link here -->
                <li>
                    <a href="lorem ipsum resume path" target="_blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <img class="hero" src="./assets/images/hero-image.jpg" alt="Web page wire-frame scetch">

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>Hello, my name is Andrew Yoo! I am currently a new web developer studying in a coding bootcamp at UPenn. I hope to learn a lot to move my career as a web developer forward. I currently have knowledge of HTML and CSS for web development and will be learning much more in the coming months!
            </p>
        </section>
        <br>
        <!-- Add snippet of deployed projects -->
        <section id="personal-projects">
            <h2>Personal Projects</h2>
            <figure class="project-container">
                <a class="projects" href="lorem ipsum link 1"><img src="./assets/images/350x150-placeholder.png" alt="lorem ipsum 1"></a>
                <a class="projects" href="lorem ipsum link 2"><img src="./assets/images/350x150-placeholder.png" alt="lorem ipsum 2"></a>
                <a class="projects" href="lorem ipsum link 3"><img src="./assets/images/350x150-placeholder.png" alt="lorem ipsum 3"></a>
                <a class="projects" href="lorem ipsum link 4"><img src="./assets/images/350x150-placeholder.png" alt="lorem ipsum 4"></a>
            </figure>
        </section>
        <br>
        <section id="contact">
            <h2>Contact Info</h2>
            <ul>
                <li><a href="tel:5555555555">555.555.5555</a></li>
                <li><a href="mailto: andrew.yoo93@gmail.com">andrew.yoo93@gmail.com</a></li>
                <li id="github"><a href="https://github.com/andrewyoo93">GitHub</a></li>
                <!-- Add linkedin -->
                <li id="linkedin"><a href="lorem ipsum linkedin">LinkedIn</a></li>
            </ul>
        </section>
        <br>
        <section id="contact-form">
            <h2>Contact Form</h2>
            <form action="#">
                <ul>
                    <li class="contact-column">
                        <label for="name">Name</label>
                        <input type="text" name="name" placeholder="First Last"/>
                    </li>
                    <br>
                    <li class="contact-column">
                        <label for="number">Phone Number</label>
                        <input type="tel" name="number" placeholder="555.555.5555"/>
                    </li>
                    <br>
                    <li class="contact-column">
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="example@example.com"/>
                    </li>
                    <br>
                    <li class="comments">
                        <label for="comments">Comments</label>
                        <textarea name="comments" cols="30" rows="10"></textarea>
                    </li>
                    <br>
                    <li>
                        <label for="hidden-label"></label>
                        <!-- Button does not link to anything or submit anything as this have not been covered in class yet -->
                        <input class="submit" type="submit" value="Submit"/>
                    </li>
                </ul>
            </form>
        </section>
    </main>
    <br>
    <footer>
        <a href="#top">Scroll to top</a>
    </footer>

</body>

</html>
